{
  "name": "demo",
  "description": "",
  "version": "v0.0.1",
  "author": "Dave McNamara <mcnamaradj@gmail.com>",
  "bin": {},
  "scripts": {
    "test": "",
    "start": "honcho start"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/davejmac/django-demo.git"
  },
  "bugs": {
    "url": ""
  },
  "dependencies": {
    "bootstrap": "^3.3.5"
  },
  "devDependencies": {
    "browser-sync": "^2.6.5",
    "browserify": "^9.0.8",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-imagemin": "^2.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.0",
    "gulp-sass": "^1.3.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "imagemin-jpeg-recompress": "^4.2.1",
    "imagemin-jpegoptim": "^4.0.0",
    "imagemin-pngquant": "^4.1.2",
    "lodash": "^3.10.0",
    "lodash.assign": "^3.1.0",
    "lodash.template": "^3.5.1",
    "node-notifier": "^4.2.1",
    "node.extend": "^1.1.3",
    "through2": "^0.6.5",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.1.2"
  },
  "private": true
}
